﻿html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: whitesmoke; /* أخضر فاتح جدًا */
}

/* ✅ خط فاصل بين عناصر الناف بار */
.navbar-nav .nav-item:not(:last-child) .nav-link {
    border-left: 1px solid #ccc;
    padding-left: 12px;
    margin-left: 12px;
}

/* ✅ خط فاصل قبل عناصر تسجيل الدخول */
.navbar-nav + .navbar-nav {
    border-left: 1px solid #ccc;
    padding-left: 15px;
    margin-left: 15px;
}

/* ✅ تأثير الـ Hover */
.navbar-nav .nav-link:hover {
    background-color: #f1f1f1;
    color: #228b45 !important;
    font-weight: bold;
    border-radius: 5px;
}
.navbar-nav.flex-grow-1 .nav-item:not(:last-child) .nav-link {
    border-left: 1px solid #ccc;
    padding-left: 12px;
    margin-left: 12px;
}
